<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSalas S.L</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header id="arriba">
        <a href="web-secciones.html"><img class="logo" src="img/logo.webp"  alt="Logo"></a>
        <nav>
            <ul class="menu">
                <li><a href="#nosaltres">Nosaltres</a></li>
                <li><a href="#serveis">Serveis</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contacte">Contacte</a></li>
            </ul>
        </nav>
        <img class="idioma" src="img/idioma.png">
    </header>

    <main>
        <section id="nosaltres" class="nosaltres">
            <div>
                <h2>Sobre nosaltres</h2>
                <p>JSalas S.L és una empresa tecnològica de referència dirigida per l’emprenedor 
                <strong>Jaume Salas</strong>, reconegut per la seva visió innovadora i els seus avanços tecnològics. Ens 
                dediquem a dissenyar i implementar solucions tecnològiques que transformen negocis i faciliten 
                la transició cap al futur digital.</p>
                <p>La nostra missió és empoderar empreses i professionals amb eines d’alta tecnologia, 
                oferint serveis d’excel·lència i un suport continu per assegurar l’èxit a llarg termini.</p>
            </div>
            <img src="img/teamwork.webp" >
        </section>

        <section id="serveis" class="serveis">
            <h2>Els Nostres Serveis</h2>
            
            <div class="serveiS">
                <div>
                    <img src="img/disseny.png" title="Intel·ligència Artificial" alt="Intel·ligència Artificial">
                    <h3>Intel·ligència Artificial</h3>
                    <p>Implementació de solucions basades en IA per optimitzar processos i augmentar 
                    la productivitat.</p>
                </div>
                <div>
                    <img src="img/web.png" title="Ciberseguretat" alt="Ciberseguretat">
                    <h3>Ciberseguretat</h3>
                    <p>Protecció integral dels sistemes i dades crítiques contra amenaces digitals.</p>
                </div>
                <div>
                    <img src="img/seo.png" title="Solucions al Núvol" alt="Solucions al Núvol">
                    <h3>Solucions al Núbul</h3>
                    <p>Migració i gestió de sistemes empresarials en plataformes cloud per garantir 
                    flexibilitat i escalabilitat.</p>
                </div>
                <div>
                    <img src="img/suport.png" title="Internet de les Coses" alt="Internet de les Coses">
                    <h3>Internet de les Coses</h3>
                    <p>Disseny i implementació de dispositius connectats per a empreses i 
                    llars intel·ligents.</p>
                </div>
            </div>
        </section>

        <div id="boton">
            <a href="#arriba">↑</a>
        </div>

        <section id="portfolio" class="portfolio">
            <h2>El Nostre Portfolio</h2>
            <div class="portfoliO">
                <div>
                    <img src="img/portfolio1-compr.jpg" title="Plataforma d’E-learning" alt="Plataforma d’E-learning">
                    <h3>Plataforma d’E-learning</h3>
                    <p>Disseny i desenvolupament d’una plataforma educativa interactiva basada en tecnologia cloud i IA.</p>
                </div>
                <div>
                    <img src="img/portfolio2-compr.jpg" title="Sistema de Ciberseguretat per a Bancs" alt="Sistema de Ciberseguretat per a Bancs">
                    <h3>Sistema de Ciberseguretat per a Bancs</h3>
                    <p>Desenvolupament d’un sistema de seguretat robust per protegir transaccions electròniques i dades.</p>
                </div>
                <div>       
                    <img src="img/portfolio3-compr.jpg" title="Automatització en Fàbriques" alt="Automatització en Fàbriques">
                    <h3>Automatització en Fàbriques</h3>
                    <p>Integració de sistemes IoT per monitoritzar i millorar l’eficiència industrial en temps real.</p>
                </div>
            </div>
        </section>

        <section id="contacte">
            <div>
                <h2>Contacta con nosotros</h2>
                <form>
                  <input type="text" name="nombre" placeholder="Nombre" required>
                  <input type="email" name="email" placeholder="Correo electrónico" required>
                  <textarea name="mensaje" placeholder="Tu mensaje" rows="5" required></textarea>
                  <button type="submit">Enviar</button>
                </form>
            </div>
          </section>
    </main>

    <footer>
        <div class="footer">
          <div>
            <h3>JSalas S.L</h3>
            <a href="web-secciones.html"><img class="logo" src="img/logo.webp" alt="Logo de CIDE" class="footer-logo"></a>
          </div>
      
          <div>
            <h3>Navegació</h3>
            <ul>
              <li><a href="#nosaltres">Sobre nosaltres</a></li>
              <li><a href="#serveis">Serveis</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contacte">Contacte</a></li>
            </ul>
          </div>
      
          <div>
            <h3>Contacte</h3>
            <p>jaumealsp@gmail.com</p>
            <p>Telèfon: 611 40 93 89</p>
          </div>
      
          <div>
            <h3>Xarxes Socials</h3>
            <div class="social">
              <a href="https://www.instagram.com/jaumesalass/" class="iconos"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="iconos"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="iconos"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>

        <p>© 2024 JSalas S.L, todos los derechos reservados</p>

      </footer>
      
</body>
</html>
