/* ---CUERPO---CUERPO--- */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  position: relative;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(236, 216, 238);
}
header {
  background-color: #2c88f7;
  color: white;
  text-align: center;
  padding: 10px;
}
main {
  margin-left: 18%;
  padding: 20px;
  padding-bottom: 60px;
}
footer {
  background-color: #eb6cc3;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
}
/* ---CUERPO---CUERPO--- */

/* ---ESTILOS GENERALES--- */
h2{
  font-size: 40px;
  color: #0e478d;
}
h3{
  font-size: 20px;
  color: #2865b0;
}
h4{
  color: #3e5674;
}
p{
  color: #2d343d;
}
nav {
  float: left;
  width: 15%;
  height: 180vh;
  background: linear-gradient(to bottom, #2c88f7, #eb6cc3);
}

nav ul {
  list-style: none;
  margin: 10%;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
}

a:hover {
  color: #eb6cc3;
  margin: 20px;
}
/* ---ESTILOS GENERALES--- */

/* ---CATALOGO---CATALOGO */
.container {
  width: 90%;
  margin: 20px;
  text-align: center;
}
.container div {
  float: right;
  text-align: center;
  width: 25%;
  margin: 20px;
  padding: 15px;
  background-color: rgb(140, 204, 243);
  border-radius: 5px;
}
/* ---CATALOGO---CATALOGO */

/* ---EQUIPO---EQUIPO */
.equipo{
  display: flex;
  flex-direction: row;
}
.equipo div{
  width: 100%;
  padding: 10px;
  margin: 20px;
  background-color: rgb(163, 217, 250);
  border-radius: 10px;
  text-align: center;

}
.equipo img{
  border-radius: 50%;
}
.centrarH2{
  text-align: center;
}
/* ---EQUIPO---EQUIPO */
