<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="salas_jaume_musculocas.css">
    <title>Nuestro equipo</title>
</head>

<body>
    <header>
        <img src="img/musculocasLogo.webp" alt="logo musculocas" title="Musculocas" width="150px" height="150px">
        <h1>MUSCULOCAS FIT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Salas_Jaume_Index.html">Home</a></li><br>
            <li><a href="Salas_Jaume_Cataleg.html">Matriculas</a></li><br>
            <li><a href="#">Novedades</a></li><br>
            <li><a href="Salas_Jaume_Equip.html">Nuestro equipo</a></li><br>
            <li><a href="#">Contacto</a></li><br>
        </ul>
    </nav>

    <main>
        <div class="centrarH2">
            <h2>Conoce Nuestro equipo</h2>
        </div>
        <div class="equipo">
            <div>
                <img src="img/jaume.jpg" width="200px" height="200px">
                <h3>Jaume Salas</h3>
                <h4>Monitor de Zumba</h4>
                <p>Da su vida por el zumba</p>
            </div>
            <div>
                <img src="img/hector.webp" width="200px" height="200px">
                <h3>Hector Rodriguez</h3>
                <h4>Monitor de Yoga</h4>
                <p>Tio chill, le encanta el yoga</p>
            </div>
            <div>
                <img src="img/helena.webp" width="200px" height="200px">
                <h3>Elena Zamora</h3>
                <h4>Monitora de Spinning</h4>
                <p>Montando en bici desde los 2 años</p>
            </div>
            <div>
                <img src="img/miguel.webp" width="200px" height="200px">
                <h3>Miguel Zurita</h3>
                <h4>Monitor de Crossfit</h4>
                <p>Esta muy fuerte, no te metas con el </p>
            </div>
        </div>


    </main>

    <footer>
        <p>&copy; 2024 Musculocas Fit. Todos los derechos reservados.</p>
    </footer>
</body>

</html>