<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="salas_jaume_musculocas.css">
    <title>catalogo de matriculas</title>
</head>

<body>
    <header>
        <img src="img/musculocasLogo.webp" alt="logo musculocas" title="Musculocas" width="150px" height="150px">
        <h1>MUSCULOCAS FIT</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Salas_Jaume_Index.html">Home</a></li><br>
            <li><a href="Salas_Jaume_Cataleg.html">Matriculas</a></li><br>
            <li><a href="#">Novedades</a></li><br>
            <li><a href="Salas_Jaume_Equip.html">Nuestro equipo</a></li><br>
            <li><a href="#">Contacto</a></li><br>
        </ul>
    </nav>

    <main>

        <div class="container">
            <h2>Catalogo de productos</h2>
            <div>
                <img src="img/yoga.jpg" width="100%" height="100%">
                
                <h3>Yoga</h3>
                <p>Monitor Hector</p>
                <p>16.00 €</p>
                <a href="#" >Ver Detalles</a>
            </div>
            <div>
                <img src="img/zumba.jpg" width="100%" height="100%">
                <h3>Zumba</h3>
                <p>Monitor Jaume</p>
                <p>30.00 €</p>
                <a href="#" >Ver Detalles</a>
            </div>
            <div>
                <img src="img/spinning.jpg" width="100%" height="100%">
                <h3>Spinning</h3>
                <p>Monitora Elena</p>
                <p>28.00 €</p>
                <a href="#" >Ver Detalles</a>
            </div>
            <div>
                <img src="img/completo.png" width="100%" height="100%">
                <h3>Completo</h3>
                <p>Disfruta a tu ritmo</p>
                <p>40.00 €</p>
                <a href="#" >Ver Detalles</a>
            </div>
            <div>
                <img src="img/crossfit.png" width="100%" height="100%">
                <h3>Crossfit</h3>
                <p>Monitor Miguel</p>
                <p>32.00 €</p>
                <a href="#" >Ver Detalles</a>
            </div>
        </div>



    </main>

    <footer>
        <p>&copy; 2024 Musculocas Fit. Todos los derechos reservados.</p>
    </footer>
</body>

</html>