<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="salas_jaume_musculocas.css" />
    <title>Nuestro equipo</title>
  </head>

  <body>
    <header>
      <img src="img/musculocasLogo.webp" alt="logo musculocas" title="Musculocas" width="150px" height="150px"/>
      <h1>MUSCULOCAS FIT</h1>
    </header>
    <div class="mainContainer">
      <nav>
        <ul>
          <li><a href="Salas_Jaume_Index.html">Home</a></li>
          <li><a href="Salas_Jaume_Cataleg.html">Matriculas</a></li>
          <li><a href="Salas_Jaume_Novetats.html">Novedades</a></li>
          <li><a href="Salas_Jaume_Equip.html" class="activo">Equipo</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <main>
          <h2 class="centrarH2">Conoce Nuestro equipo</h2>
        <section class="equipo">
          <div>
            <img src="img/jaume.jpg" />
            <h3>Jaume Salas</h3>
            <h4>Monitor de Zumba</h4>
            <p>Da su vida por el zumba</p>
          </div>
          <div>
            <img src="img/hector.webp" />
            <h3>Hector Rodriguez</h3>
            <h4>Monitor de Yoga</h4>
            <p>Tio chill, le encanta el yoga</p>
          </div>
          <div>
            <img src="img/helena.webp" />
            <h3>Elena Zamora</h3>
            <h4>Monitora de Spinning</h4>
            <p>Montando en bici desde los 2 años</p>
          </div>
          <div>
            <img src="img/miguel.webp" />
            <h3>Miguel Zurita</h3>
            <h4>Monitor de Crossfit</h4>
            <p>Esta muy fuerte, no te metas con el</p>
          </div>
        </section>
      </main>
    </div>

    <footer>
      <p>&copy; 2024 Musculocas Fit. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
