<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="salas_jaume_musculocas.css" />
    <title>Home musculocas</title>
  </head>

  <body>
    <header>
      <img
        src="img/musculocasLogo.webp"
        alt="logo musculocas"
        title="Musculocas"
        width="150px"
        height="150px"
      />
      <h1>MUSCULOCAS FIT</h1>
    </header>
    <div class="mainContainer">
        <nav>
          <ul>
            <li><a href="Salas_Jaume_Index.html" class="activo">Home</a></li>
            <li><a href="Salas_Jaume_Cataleg.html">Matriculas</a></li>
            <li><a href="Salas_Jaume_Novetats.html">Novedades</a></li>
            <li><a href="Salas_Jaume_Equip.html">Equipo</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>

        <main>
          <h2>Bienvenidos al gimnasio más loco</h2>
          <p>
            En <strong>Musculocas Fit</strong>, somos mucho más que un gimnasio:
            somos una comunidad llena de energía, buen humor y pasión por un estilo
            de vida saludable. Ofrecemos instalaciones modernas, equipadas con todo
            lo necesario para que logres tus objetivos de fitness, ya sea tonificar,
            ganar músculo o simplemente sentirte mejor contigo mismo.
          </p>
          <p>
            Contamos con clases dinámicas y variadas como zumba, spinning, crossfit
            y yoga, impartidas por los mejores profesionales. Además, nuestro
            ambiente acogedor y divertido te hará sentir como en casa desde el
            primer día. ¡Aquí, el ejercicio nunca es aburrido!
          </p>
          <p>
            ¿Listo para unirte a la locura del fitness? ¡Te esperamos en Musculocas
            Fit, donde tus metas se convierten en nuestra prioridad!
          </p>
        </main>
    </div>

    <footer>
      <p>&copy; 2024 Musculocas Fit. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
