/* ---CUERPO---CUERPO--- */
html ,body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(236, 216, 238);
}
header {
  background-color: #2c88f7;
  color: white;
  text-align: center;
  padding: 10px;
  height: 220px;
}
main {
  margin-left: 18%;
  padding-bottom: 60px;
  overflow-y: auto;
  height: 100%;
}
footer {
  background-color: #eb6cc3;
  color: white;
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
}
.mainContainer{
  height: calc(100% - 220px);
}
/* ---CUERPO---CUERPO--- */

/* ---ESTILOS GENERALES--- */

h2{
  font-size: 40px;
  color: #0e478d;
}
h3{
  font-size: 20px;
  color: #2865b0;
}
h4{
  color: #3e5674;
}
p{
  color: #2d343d;
}
nav {
  float: left;
  width: 15%;
  height: 100%;
  background: linear-gradient(to bottom, #2c88f7, #eb6cc3);
}

nav ul {
  list-style: none;
  margin: 10%;
}

nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;
  display: block;
  padding: 10px;
}
a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 25px;

}
.activo{
  color: #e971c3;
}

a:hover {
  color: #ee7ecb;
  margin-left: 20px;
}
/* ---ESTILOS GENERALES--- */

/* ---CATALOGO---CATALOGO--- */
.seccionCatalogo {
  width: 100%;
  overflow-y: auto;
  text-align: center;
}
.articuloCatalogo {
  float: right;
  text-align: center;
  width: 25%;
  margin: 20px;
  padding: 15px;
  background-color: rgb(140, 204, 243);
  border-radius: 10px;
}
article img{
  width: 100%; 
  height: auto; 
  border-radius: 8px; 
}
/* ---CATALOGO---CATALOGO--- */

/* ---EQUIPO---EQUIPO--- */
.equipo{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}
.equipo div{
  width: 100%;
  padding: 10px;
  margin: 20px;
  background-color: rgb(163, 217, 250);
  border-radius: 10px;
  text-align: center;

}
.equipo img{
  border-radius: 50%;
  width:200px;
  height:200px;
}
.centrarH2{
  text-align: center;
}
/* ---EQUIPO---EQUIPO--- */

/* ---NOVETATS---NOVETATS--- */
.seccionNovetats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  padding: 20px;
}

.articuloNovetats {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  background-color: rgb(140, 204, 243);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.articuloNovetats:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 10px rgba(18, 18, 18, 0.2); 
}

.articuloNovetats:nth-last-child(2) {
  grid-column: 2 / 3; 
}

/* ---NOVETATS---NOVETATS--- */