<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="salas_jaume_musculocas.css" />
    <title>Home musculocas</title>
</head>

<body>
    <header>
        <img src="img/musculocasLogo.webp" alt="logo musculocas" title="Musculocas" width="150px" height="150px" />
        <h1>MUSCULOCAS FIT</h1>
    </header>
    <div class="mainContainer">
        <nav>
            <ul>
                <li><a href="Salas_Jaume_Index.html">Home</a></li>
                <li><a href="Salas_Jaume_Cataleg.html">Matriculas</a></li>
                <li><a href="Salas_Jaume_Novetats.html" class="activo">Novedades</a></li>
                <li><a href="Salas_Jaume_Equip.html">Equipo</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>

        <main>
            <h2 class="centrarH2">Catalogo de productos</h2>
            <section class="seccionNovetats">
                <article class="articuloNovetats">
                    <img src="img/yoga.jpg" />
                    <h3>Yoga</h3>
                    <p>Monitor Hector</p>
                    <p>16.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/zumba.jpg" />
                    <h3>Zumba</h3>
                    <p>Monitor Jaume</p>
                    <p>30.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/spinning.jpg" />
                    <h3>Spinning</h3>
                    <p>Monitora Elena</p>
                    <p>28.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/completo.png" />
                    <h3>Completo</h3>
                    <p>Disfruta a tu ritmo</p>
                    <p>40.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/crossfit.png" />
                    <h3>Crossfit</h3>
                    <p>Monitor Miguel</p>
                    <p>32.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/yoga.jpg" />
                    <h3>Yoga II</h3>
                    <p>Monitor Hector</p>
                    <p>20.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/zumba.jpg" />
                    <h3>Zumba II</h3>
                    <p>Monitor Jaume</p>
                    <p>35.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/spinning.jpg" />
                    <h3>Spinning II</h3>
                    <p>Monitora Elena</p>
                    <p>34.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/completo.png" />
                    <h3>Completo ultimate</h3>
                    <p>Disfruta a tu ritmo</p>
                    <p>50.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
                <article class="articuloNovetats">
                    <img src="img/crossfit.png" />
                    <h3>Crossfit II</h3>
                    <p>Monitor Miguel</p>
                    <p>35.00 €</p>
                    <a href="#">Ver Detalles</a>
                </article>
            </section>

        </main>
    </div>

    <footer>
        <p>&copy; 2024 Musculocas Fit. Todos los derechos reservados.</p>
    </footer>
</body>

</html>