<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/galeria.css">
    <script src="js/galeria.js"></script>
</head> 
<body>
    <div>
        <h1>Mi galeria de imagenes</h1>
        <input type="text" id="inputImagen" placeholder="URL de la imagen...">
        <button onclick="agregar()" id="agregar">Agregar</button>
        <button class="rojo" onclick="eliminarTodas()">Eliminar Todas</button>
    </div>
    
    <div class="galeria" id="galeria">

    </div>
    
</body>
</html>