body {
    background-color: #eccba4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  div {
    background-color: #fff;
    margin: 10px auto;
    padding: 30px 20px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #1d1d1d;
    text-align: center;
    width: 40%;

  }
  .galeria{
    width: 90%;
    display: none;
    
  }
  input {
    width: 70%;
    padding: 10px;
    border: 2px solid #505050;
    border-radius: 50px;
  }
  button {
    background-color: #34a80a;
    color: white;
    padding: 14px 20px;
    margin: 10px 5px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
  }
  button:hover {
    background-color: #2f890e;
  }

  .rojo {
    background-color: #e33131;
  }
  .rojo:hover {
    background-color: #a31f1f;
  }

  .contenedor-foto {
    display: inline-block;
    text-align: center;
  }
  
  .boton-borrar, .boton-borde {
    display: block;
    margin: 5px auto;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  .boton-borde {
    background-color: blue;
  }